# secure-gate

./: .gitignore  secure-gate.sln
Benchmark/: Benchmark.csproj  Program.cs
Benchmark/Services/: SimpleServiceBenchmark.cs
Source/SecureGate.Api/: Oidc.Api.http  Program.cs  SecureGate.Api.csproj  appsettings.json
Source/SecureGate.Api/Api/: Api.cs
Source/SecureGate.Api/Api/Auth/: Login.cs  Register.cs
Source/SecureGate.Api/Api/User/: GetUser.cs  GetUsers.cs  UpdateUser.cs
Source/SecureGate.Api/InternalDto/Auth/: RegisterRequestDto.cs
Source/SecureGate.Api/Properties/: launchSettings.json
Source/SecureGate.Api/Services/: SimpleService.cs
Source/SecureGate.Client/: .prettierignore  .prettierrc  SecureGate.Client.esproj  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.eslint.json  tsconfig.json  vite.config.ts
Source/SecureGate.Client/src/: App.vue  Main.ts
Source/SecureGate.DbMigrator/: Program.cs  ProperScriptAndCodeComparer.cs  SecureGate.DbMigrator.csproj
Source/SecureGate.DbMigrator/Properties/: launchSettings.json
Source/SecureGate.DbMigrator/Scripts/: 20250906135213_Init.sql
Source/SecureGate.Domain/Entities/: ApplicationUser.cs
Source/SecureGate.Repository/: SecureGate.Repository.csproj  SecureGateContext.cs
Source/SecureGate.Repository/Migrations/: 20250906135213_Init.Designer.cs  20250906135213_Init.cs  SecureGateContextModelSnapshot.cs
Tests/SecureGate.Benchmark/: Program.cs  SecureGate.Benchmark.csproj
Tests/SecureGate.Benchmark/Services/: SimpleServiceBenchmark.cs
Tools/: Register.http
