<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SecureGate.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageReference Include="OpenIddict" Version="7.0.0" />
        <PackageReference Include="OpenIddict.AspNetCore" Version="7.0.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="OpenIddict.Server" Version="7.0.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SecureGate.Domain\SecureGate.Domain.csproj" />
      <ProjectReference Include="..\SecureGate.Repository\SecureGate.Repository.csproj" />
    </ItemGroup>

</Project>
